# https://angular.dev/tools/cli/deployment#manual-deployment-to-a-remote-server

ARG NODE_VERSION=20.17.0

FROM node:${NODE_VERSION}-alpine AS build

WORKDIR /usr/src/app

# Build context is the repo parent (../ from propinq-infra); lockfile lives under propinq-frontend/
COPY propinq-frontend/package*.json ./
RUN npm ci
COPY propinq-frontend/ .
RUN npx ng build --configuration production

FROM nginx:alpine

COPY --from=build /usr/src/app/dist/propinq-frontend/browser /usr/share/nginx/html
COPY propinq-frontend/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]